<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="protect.babymonitor"
    android:versionCode="2"
    android:versionName="0.2" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />
    <uses-permission android:required="true" android:name="android.permission.INTERNET"/>
    <uses-permission android:required="true" android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:required="true" android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="protect.babymonitor.StartActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="protect.babymonitor.MonitorActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:parentActivityName="protect.babymonitor.StartActivity"
            />
        <activity
            android:name="protect.babymonitor.DiscoverActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName="protect.babymonitor.StartActivity"
            />
        <activity
            android:name="protect.babymonitor.ListenActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:parentActivityName="protect.babymonitor.DiscoverActivity"
            />
    </application>

</manifest>
