<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="protect.babymonitor.StartActivity" >

    <Button
        android:id="@+id/useChildDevice"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/useAsChildDevice"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/childDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/childDescription"
        android:textSize="14sp" />

	<Space
	   android:layout_width="match_parent"
	   android:layout_height="15dip" />

    <Button
        android:id="@+id/useParentDevice"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/useAsParentDevice"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/parentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parentDescription" />

</LinearLayout>
